[gd_scene load_steps=4 format=3 uid="uid://bert1gmb73kyn"]

[ext_resource type="PackedScene" uid="uid://b04w2f32ftfxg" path="res://scenes/tower.tscn" id="1_k4246"]
[ext_resource type="Texture2D" uid="uid://bi045jsf4jxsy" path="res://assets/visual/mage_tower.png" id="2_s4ti6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eu0s3"]
resource_local_to_scene = true

[node name="Tower" instance=ExtResource("1_k4246")]
type = 1
projectile_speed = 300.0
firing_sound = 14

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_s4ti6")

[node name="Area2D" parent="." index="1"]
collision_layer = 0

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_eu0s3")
