[gd_scene load_steps=4 format=3 uid="uid://dbuc4ker1no2w"]

[ext_resource type="Script" path="res://scripts/tutorial.gd" id="1_85qya"]
[ext_resource type="StyleBox" uid="uid://duo75jtgyjyja" path="res://assets/visual/ui/button_hover.tres" id="1_deu2f"]
[ext_resource type="FontFile" uid="uid://bspmm0n21y6lk" path="res://assets/visual/ui/fonts/Adventurer.ttf" id="2_vejuy"]

[node name="Tutorial" type="Panel"]
process_mode = 3
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -146.0
offset_bottom = -432.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_deu2f")
script = ExtResource("1_85qya")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 289.0
offset_top = 120.0
offset_right = 320.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("2_vejuy")
text = "OK"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 126.0
offset_right = 257.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("2_vejuy")
text = "Do not show tutorials anymore"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
