[gd_scene load_steps=3 format=3 uid="uid://dbpnepa74u1sf"]

[ext_resource type="PackedScene" uid="uid://dbuc4ker1no2w" path="res://scenes/tutorial.tscn" id="1_7h515"]
[ext_resource type="FontFile" uid="uid://bspmm0n21y6lk" path="res://assets/visual/ui/fonts/Adventurer.ttf" id="2_fnelm"]

[node name="Tutorial" instance=ExtResource("1_7h515")]
offset_right = -109.0
offset_bottom = -372.0

[node name="Button" parent="." index="0"]
offset_left = 336.0
offset_top = 232.0
offset_right = 367.0
offset_bottom = 263.0

[node name="Label" type="Label" parent="." index="1"]
layout_mode = 0
offset_left = 79.0
offset_top = 15.0
offset_right = 297.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("2_fnelm")
theme_override_font_sizes/font_size = 22
text = "Welcome to Tourtour !"

[node name="RichTextLabel" type="RichTextLabel" parent="." index="2"]
layout_mode = 0
offset_left = 19.0
offset_top = 49.0
offset_right = 363.0
offset_bottom = 208.0
theme_override_fonts/normal_font = ExtResource("2_fnelm")
theme_override_font_sizes/normal_font_size = 22
text = "The kingdom is attacked ! 

The only way to save your loved ones is to build towers to kill the hordes of enemies !

Click Ok to continue"
