[gd_scene load_steps=6 format=3 uid="uid://dqgsjlhropy16"]

[ext_resource type="PackedScene" uid="uid://dgc6daev737xv" path="res://scenes/enemy.tscn" id="1_hmn7l"]
[ext_resource type="Texture2D" uid="uid://djnf48pf0vn2n" path="res://assets/visual/ui/icons/icon_green_dragon.png" id="2_620ju"]
[ext_resource type="SpriteFrames" uid="uid://cduaahgagl4ly" path="res://assets/visual/SpriteFrames/green_dragon.tres" id="3_hkxoj"]
[ext_resource type="Texture2D" uid="uid://c1nlso4fdxguc" path="res://assets/visual/pixel_exploding_skull.png" id="4_y6hmt"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f0yms"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.5

[node name="Enemy" instance=ExtResource("1_hmn7l")]
icon = ExtResource("2_620ju")
monster_name = "Green Dragon"
life = 50000
speed = 30.0
frames = ExtResource("3_hkxoj")
is_boss = true
dying_sound = 12

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = ExtResource("3_hkxoj")

[node name="Particles" type="Node2D" parent="." index="6"]
visible = false

[node name="BlueParticles" type="CPUParticles2D" parent="Particles" index="0"]
amount = 200
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 80.0
scale_amount_max = 3.0
color = Color(0.501961, 0.870588, 1, 1)
hue_variation_min = -0.82
hue_variation_max = 0.71

[node name="GPUParticles2D" type="GPUParticles2D" parent="Particles" index="1"]
modulate = Color(1, 1, 1, 0.635294)
amount = 50
process_material = SubResource("ParticleProcessMaterial_f0yms")
texture = ExtResource("4_y6hmt")

[node name="BossDeathTimer" type="Timer" parent="." index="7"]
unique_name_in_owner = true
process_callback = 0
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="BossDeathTimer" to="." method="_on_boss_death"]
