[gd_scene load_steps=4 format=3 uid="uid://bwjtmjk15dj2"]

[ext_resource type="PackedScene" uid="uid://dgc6daev737xv" path="res://scenes/enemy.tscn" id="1_meqb4"]
[ext_resource type="Texture2D" uid="uid://c8x1eimmv4ylf" path="res://assets/visual/ui/icons/icon_necromancer.png" id="2_tjel0"]
[ext_resource type="SpriteFrames" uid="uid://uklewy2rkbkf" path="res://assets/visual/SpriteFrames/necromancer.tres" id="3_4wlwn"]

[node name="Enemy" instance=ExtResource("1_meqb4")]
icon = ExtResource("2_tjel0")
monster_name = "Necromancer"
life = 15000
speed = 20.0
frames = ExtResource("3_4wlwn")
bounty = 100
can_summon = true
dying_sound = 9
