[gd_scene load_steps=4 format=3 uid="uid://7vil21negsw3"]

[ext_resource type="PackedScene" uid="uid://dgc6daev737xv" path="res://scenes/enemy.tscn" id="1_0txan"]
[ext_resource type="Texture2D" uid="uid://xwf2ichcnanb" path="res://assets/visual/ui/icons/icon_orc_shaman.png" id="2_b4qmn"]
[ext_resource type="SpriteFrames" uid="uid://ca7odugdljx2" path="res://assets/visual/SpriteFrames/orc_shaman.tres" id="3_j62ed"]

[node name="Enemy" instance=ExtResource("1_0txan")]
icon = ExtResource("2_b4qmn")
monster_name = "Orc Shaman"
life = 3000
speed = 60.0
frames = ExtResource("3_j62ed")
bounty = 10
can_be_frozen = false
can_be_electrocuted = false
dying_sound = 4
