[gd_scene load_steps=4 format=3 uid="uid://c7kq3pfkvneoo"]

[ext_resource type="PackedScene" uid="uid://dgc6daev737xv" path="res://scenes/enemy.tscn" id="1_c2etg"]
[ext_resource type="Texture2D" uid="uid://ci7fy5pbrq2ne" path="res://assets/visual/ui/icons/icon_skeleton.png" id="2_12vbe"]
[ext_resource type="SpriteFrames" uid="uid://h1x5uesd0127" path="res://assets/visual/SpriteFrames/skeleton.tres" id="3_qijcv"]

[node name="Enemy" instance=ExtResource("1_c2etg")]
icon = ExtResource("2_12vbe")
monster_name = "Skeleton"
life = 100
speed = 80.0
frames = ExtResource("3_qijcv")
bounty = 5
immune_to_cannon = true
immune_to_arrows = true
